<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>VAST 2018</title>

	<!-- GOOGLE EXTERNAL LIBS-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> </link>

	<!-- D3 INTERNAL LIB-->
	<script type="text/javascript" src="d3.v3.js"></script>

	<!-- THIS SITE-->
	<script type="text/javascript" src="vast.js"></script>
	<link href="styles.css" type="text/css" rel="stylesheet"></link>
	<link href="vast.css" type="text/css" rel="stylesheet"></link>
</head>
	<body>
		<div class="menu">
			<b>VAST Challenge</b>
		</div>
		
			<div class="content">
			</div>
		<footer>Aaron Alnutt&copy; - 2019</footer>
	</body>

</html>