
/* DOM -----------------------------------------------------------*/

body{
	margin:0 auto;
	min-height: 400px;
	font-family: 'Montserrat', sans-serif;
}

footer{
	text-align: center;
	position: fixed;
	bottom: 0px;
	left: 0px;
	right: 0px;
}
/* -----------------------------------------------------------------*/



/* CLASS ------------------------------------------------------------*/

.content{
	margin: 0 auto;
	text-align: center;
}


.menu{
	margin:0 auto;
	width:90%;
	height:20px;
	background-color: grey;
	color:white;
}

/* ------------------------------------------------------------------*/



/* ID ---------------------------------------------------------------*/



/* ------------------------------------------------------------------*/


/* SUB SELECTS ----------------------------------------------------------------*/

div.bar{
	display: inline-block;
	width: 30px;
	height: 75px;
	margin-right: 2px;
	background-color: teal;
	border: 1px solid lightgreen;
	box-shadow: 0px 0px 10px 1px grey;
}

/* ------------------------------------------------------------------*/